DB_URL=postgres://postgres:password@localhost:port/database
PORT=3000

TOKEN_ACCESS_TOKEN_KEY=strong_access_token_key
TOKEN_ACCESS_TOKEN_TIME=15m
TOKEN_REFRESH_TOKEN_KEY=strong_refresh_token_key
TOKEN_REFRESH_TOKEN_TIME=7d

SUPER_ADMIN_USERNAME=Admin1
SUPER_ADMIN_PASSWORD=Admin1!
SUPER_ADMIN_FULLNAME=Dinmuhammad

NODE_ENV=development

UPLOAD_FOLDER=uploads